~%2FStat%20230%2FHW%207.Rmd="BC65D157"
~%2FStat%20230%2FHW10.Rmd="CD02EC74"
~%2FStat%20230%2FHW11.Rmd="1AA9AE5C"
~%2FStat%20230%2FfinalProject.Rmd="014562D5"
~%2FStat%20240%2FHW3%232-6.R="413CE118"
~%2FStat%20240%2FHW3.Rmd="2F8CBD59"
~%2FStat%20495r%2FFinal%20App%2Fapp.R="048C6C9E"
~%2FStat%20495r%2FFinal%20App%2Ffinal%2Fserver.R="58161DE4"
~%2FStat%20495r%2FFinal%20App%2Ffinal%2Fui.R="4BFEDEAD"
~%2FStat%20495r%2FFinal%20App%2Fserver.R="0F3AADAA"
~%2FStat%20495r%2FFinal%20App%2Fui.R="FDC7AAF6"
~%2FStat%20495r%2FProject%20Cleaning.R="7F3ED8F9"
~%2FStat%20495r%2FProject%20Modeling.R="7643B366"
~%2FStat%20495r%2FProject%20scraping.R="DB01D3C5"
~%2FStat%20495r%2FShiny%20App%2Fui.R="CC70F2F6"
~%2FStat%20495r%2Fshiny_workshop%2Fserver.R="BDEA427A"
~%2FStat%20495r%2Fshiny_workshop%2Fui.R="1539C355"
